{
  "plugins": ["react" ,"prettier", "@typescript-eslint"],
  "extends": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "off",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-unused-prop-types": "off",
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "import/extensions": "off",
    "quotes": "off",
  },
  "overrides": [
    {
      "files": "**/*.+(ts|tsx|js|jsx)",
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint/eslint-plugin"],
      "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
      "rules": {
        "react/prop-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "no-use-before-define": [0],
        "@typescript-eslint/no-use-before-define": [1],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {"ts-ignore": "allow-with-description"}
        ],
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-implicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/quotes": [
          2,
          "backtick",
          {
            "avoidEscape": true
          }
        ]
      }
    }
  ],
  "globals": {
    "BigInt": true
  }
}
