.extension-item-wrap{
  margin-top: 20px;
  height: 80px;
  background-color: orange;
  width: 400px;
  border-radius: 28px;
  text-align: center;
}
.select-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
                  92.91deg,
                  rgba(255, 255, 255, 0.06) 0%,
                  rgba(255, 255, 255, 0) 109.76%
  );
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  z-index: 10;
  overflow: auto;

  & .loader {
    display: flex;
    margin: 0 auto;
  }

  .mainblock {
    position: fixed;

    @media screen and (max-width: 1025px) {
      top: 0;
    }
  }
}

.swap {
  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    border-radius: 13px;
    margin: 30px auto;
    position: relative;
    z-index: 1;
  }

  &-rate {
    text-align: center;
    margin: 40px 0 0;
    color: var(--popup-title-color);

    span {
      font-weight: 700;
      color: var(--icons-color);
    }
  }
}

.head_wrapper {
  display: flex;
  justify-content: space-between;
  height: 56px;
  position: relative;
  font-weight: bold;
}

.left_block {
  display: flex;
  align-items: center;
  margin: auto;

  @media screen and (max-width: 350px) {
    font-size: 20px;
  }
}

.settings_btn_container {
  display: flex;
  position: absolute;
  right: 0;
}

.input {
  margin-top: 40px;
}
